# pollposition

./: .env.example  .gitignore  PollPosition.sln  docker-compose-azure.yml  docker-compose-integration-local.yml  docker-compose-integration-vsts.yml  docker-compose-integration.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockercompose.ps1
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Config/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  EnvironmentConfig.cs
Api/Controllers/: ErrorController.cs  RepresentativesController.cs
Api/Handlers/: Handler.cs
Api/Models/: Address.cs  Email.cs  Level.cs  Official.cs  Phone.cs  Representative.cs  RepresentativeViewModel.cs  Url.cs
Api/Models/Queries/: RepresentativeQuery.cs
Api/Properties/: launchSettings.json
Tests/: ApiScenarioBase.cs  ApiScenarios.cs  ApiTestsStartup.cs  Dockerfile  Tests.csproj  appsettings.json
